# 应用名称
spring.application.name=meeting
# 应用服务 WEB 访问端口
server.port=80
#激活选项
spring.profiles.active=dev
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mappers/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-options-request=true
user.file.path=/home/hx/meeting/Files/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#email
spring.mail.username=1548973853@qq.com
spring.mail.password=oyzgsshwwonkgfhd
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
